/*---------------------------- DESKTOP ------------------------*/

* {
    font-family: 'Montserrat', Arial, Helvetica, sans-serif;
}

.container-sidebar {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    width: 30%;
    height: 100vh;
    float: left;
    text-align: center;
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
}

.sidebar {
    position: absolute;
    bottom: 0;
    background-image: url(../img/contemplating.svg);
    background-repeat: no-repeat;
    background-position: bottom center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

.sidebar .title {
    margin-top: 3em;
    width: 100%;
    float: left;
}

h1 {
    font-size: 32px;
    font-weight: 500;
    color: white;
}

.title h1:before {
    font-family: 'FontAwesome';
    content: "\f72e";
    color: white;
    margin-right: 10px;
}

h1 span {
    font-size: 24px;
    font-weight: 400;
    font-style: italic;
}

.info {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #f5f5f5;
    height: auto;
    padding: 25px;
    border-radius: 10px;
}

.form {
    width: 100%;
    margin-bottom: 3em;
}

.separator {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #999999;
    margin: 0.5em 0;
}

.separator .line {
    height: 1px;
    width: 100%;
    background-color: #dbdbdb;
}

#input {
    padding: 10px 20px;
    border: 1px solid #0093E9;
    border-radius: 5px;
    width: 73%;
}

#searchBtn {
    padding: 10px 20px;
    background-color: #0093E9;
    color: white;
    border: 0px;
    border-radius: 5px;
}

#geo-btn {
    width: 100%;
    background-color: #0093E9;
    color: white;
    border: 0px;
    border-radius: 5px;
    padding: 15px 20px;
}

#aqi-index-data {
    width: 47.5%;
    margin: 0 0.5em 1em 0;
}

#aqi-level-box {
    width: 47.5%;
    margin: 0 0 1em 0.5em;
}

#health {
    padding: 0 1em;
}

.fa-map-marker-alt {
    margin-right: 1em;
}

.data-collection {
    display: flex;
    flex-wrap: wrap;
}

.data-collection div {
    width: 100%;
    border: 0px;
    margin-bottom: 0.3em;
    border-radius: 5px;
    background-color: #ebeef3;
}

.data-collection .location {
    margin-bottom: 1em;
}


/*---------------------------- STILE MAPPA DEKSTOP ------------------------*/

.container-map {
    width: 70%;
    float: left;
    height: 100vh;
}

#map {
    height: 100vh;
}


/*---------------------------- MOBILE ------------------------*/

@media screen and (max-width: 780px) {
    html {
        background-color: #0093E9;
        background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
    }
    .sidebar .title {
        margin-top: 0;
        width: 100%;
        float: left;
    }
    .container-sidebar {
        display: block;
        width: 100%;
        height: auto;
        min-height: 65vh;
        float: left;
        text-align: center;
        background-color: transparent;
        background-image: none;
        margin-bottom: 15px;
    }
    .sidebar {
        background-image: none;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: auto;
        position: unset;
    }
    .info {
        width: 80%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #f5f5f5;
        height: auto;
        padding: 25px;
        border-radius: 10px;
    }
    #input {
        padding: 10px 20px;
        border: 1px solid #0093E9;
        border-radius: 5px;
        width: 65%;
    }
    #aqi-index-data {
        width: 47%;
        margin: 0 0.5em 1em 0;
    }
    #aqi-level-box {
        width: 47%;
        margin: 0 0 1em 0.5em;
    }
    /*---------------------------- STILE MAPPA MOBILE ------------------------*/
    .container-map {
        width: 80%;
        height: 50vh;
        background-color: #f5f5f5;
        padding: 25px;
        border-radius: 10px;
        margin: 0 0 60px 3.5%;
    }
    #map {
        height: 50vh;
    }
}